events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log;


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://193.168.1.20:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;     
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://193.168.1.20:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

}
