events {}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate ./ssl/cert.pem;
        ssl_certificate_key ./ssl/key.pem;

        location / {
            proxy_pass http://frontend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
